/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
}

/* End variables */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon span {
    background-color: #333;
    height: 2.3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.7s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #ddd;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Start landing */
.landing {
    background-image: url(../photo/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .text-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text-intro h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */
/* Start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End features */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 32px;
    top: -25px;
    width: 18.5%;
    height: calc(100% + 50px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .services-content .image img {
    width: 220px;
}

@media (max-width:1199px) {
    .services .services-content .image-column {
        display: none;
    }
}

/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}

.portfolio .container-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .content {
    background-color: white;
}

.portfolio .content img {
    max-width: 100%;
}

.portfolio .content .card {
    padding: 20px;
}

.portfolio .content .card h4 {
    margin: 0;
}

.portfolio .content .card p {
    line-height: 1.8;
    color: #777;
}

/* End portfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 50px);
}

.about .about-content {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -25px;
    top: -25px;
    width: 25%;
    height: calc(100% + 70px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -25px;
    right: -105px;
    height: 70%;
    width: 80px;
    border-left: 65px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    margin-bottom: 40px;
    line-height: 2;
    font-weight: bold;

}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-child {
    line-height: 1.6;
    font-size: 17px;
    color: #797979;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 30px;

    }
}

/* End About */
/* Start contact */
.Contact {
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    background-color: #f6f6f6;
}


.Contact .Contact-content {
    padding: var(--main-padding) 0;
    text-align: center;
}


.Contact .Contact-content h4 {
    color: var(--secendery-color);
    letter-spacing: -2px;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;

}

.Contact .Contact-content a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
}

.Contact .Contact-content .social {
    font-weight: 200;
    font-size: 20px;
}

@media (max-width:767px) {
    .Contact .Contact-content h4 {
        font-weight: 700;
        font-size: 25px;
    }

    .Contact .contact-content .social p {
        font-weight: 100;
        font-size: 2px;
        padding-left: 0;
        margin-left: 0;

    }
}

.Contact .Contact-content .social p {
    color: var(--secendery-color);
    display: inline-block;
    color: #777;
    margin-left: 20px;
    font-weight: bold;
}

@media (max-width:767px) {
    .Contact .Contact-content .social .p {
        font-weight: 600;
        font-size: 16px;
    }
}

.Contact .Contact-content .social i:first-of-type {
    color: #ac0404;
    transition: 0.3s;
}

.Contact .Contact-content .social i:nth-of-type(2) {
    color: skyblue;
    transition: 0.3s;
}

.Contact .Contact-content .social i:last-of-type {
    color: green;
    transition: 0.3s;
}

.Contact .Contact-content .social i:first-of-type:hover,
.Contact .Contact-content .social :nth-of-type(2):hover,
.Contact .Contact-content .social i:last-of-type:hover {
    transform: scale(1.2);
}

.Contact .Contact-content .up a i {
    display: flex;
    justify-content: flex-end;
    font-size: 40px;
    color: var(--secendery-color);
    opacity: 75%;
}

@media (max-width:767px) {
    .Contact .Contact-content .up a i {
        justify-content: center;
        opacity: 75%;
    }
}

/* End contact */
/* Start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 17px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */